<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 15px;
            font-weight: 600;
        }

        body>div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            background: rgb(221, 221, 221);
            width: 340px;
            padding: 50px 20px;
        }

        form>div {
            display: flex;
            justify-content: space-between;
        }

        input {
            background: rgb(221, 221, 221);
            border: none;
            border-bottom: 2px dashed black;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;

            background: rgb(213, 255, 151);
            border: none;
            margin-top: 40px;
            width: 100%;
            height: 50px;

            color: rgb(68, 82, 49);

        }

        .description,
        #essentialText {
            /* display: none; */
            font-size: 11px;
        }
    </style>
</head>

<body>
    <div>
        <form action="">
            <div>
                <div>아이디</div>
                <div><input type="text" id="inputId"></div>
            </div>
            <br>
            <div>
                <div>패스워드</div>
                <div><input type="password" id="inputPwd" onclick="printPwdDesc()"></div>
            </div>
            <br>
            <div>
                <div></div>
                <div class="description"></div>
            </div>
            <br>
            <div>
                <div>패스워드 확인</div>
                <div><input type="password" id="checkPwd" onclick="printPwdDesc()"></div>
            </div>
            <br>
            <div>
                <div></div>
                <div class="description"></div>
            </div>
            <br>
            <div>
                <div>이메일</div>
                <div><input type="email" onfocus="emptyInfo()"></div>
            </div>
            <br>
            <div>
                <div>주소</div>
                <div><input type="text"></div>
            </div>
            <br>
            <div>
                <div></div>
                <div><input type="text"></div>
            </div>
            <div id="essentialText"></div>

            <div>
                <input type="button" class="btn" value="가입">
                <!-- <button onclick="emptyInfo()">가입</button> -->
            </div>
        </form>
    </div>


    <script>
        function printPwdDesc() {
            const elList = document.getElementsByClassName("description");
            
            for(let el of elList){                
                el.innerHTML = "영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자";
            }             
        }

        function emptyInfo() {
            const essentialText = document.getElementById("essentialText");
            const inputId = document.getElementById("inputId");
            const inputPwd = document.getElementById("inputPwd");
            const checkPwd = document.getElementById("checkPwd");

            essentialText.innerHTML = "";

            if(inputId.value == "" || inputPwd.value == "" || checkPwd.value == ""){
                essentialText.innerHTML = "필수 입력 항목입니다.";
            }

        }
    </script>
</body>

</html>