<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
        body{
            height: 1400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;

        }

        #mainSection {
            height: 960px;
            width: 1151px;
            
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            margin: auto;
            margin-top: 72px;
            padding-top: 10px;

        }

        #bestListTitle{
            font-size: 20px;
        }

        .bestListNum{
            background: orange;
            height: 20px;
            width: 20px;

            font-weight: 500;
            text-align: center;    
            
        }
        #bestListTitle{
            padding-left: 5px;
        }

        #bestListTitle+div{
            display: flex;
            justify-content: space-between;
        }
        


</style>
</head>
<body>
    <section id="mainSection">
        <div id="bestList">
            <div id="bestListTitle">오늘의 베스트</div>
            <div>
                <table id="list1-5">
                    <tr>
                        <td class="bestListNum">1</td>
                        <td class="bestListTitle">차단된 회원 게시물입니다</td>
                    </tr>
                    <tr>
                        <td class="bestListNum">1</td>
                        <td class="bestListTitle">차단된 회원 게시물입니다</td>
                    </tr>
                    <tr>
                        <td class="bestListNum">1</td>
                        <td class="bestListTitle">차단된 회원 게시물입니다</td>
                    </tr>
                    <tr>
                        <td class="bestListNum">1</td>
                        <td class="bestListTitle">차단된 회원 게시물입니다</td>
                    </tr>
                    <tr>
                        <td class="bestListNum">1</td>
                        <td class="bestListTitle">차단된 회원 게시물입니다</td>
                    </tr>
                </table>
                <table id="list6-10">
                    <tr>
                        <td class="bestListNum">1</td>
                        <td class="bestListTitle">차단된 회원 게시물입니다</td>
                    </tr>
                    <tr>
                        <td class="bestListNum">1</td>
                        <td class="bestListTitle">차단된 회원 게시물입니다</td>
                    </tr>
                    <tr>
                        <td class="bestListNum">1</td>
                        <td class="bestListTitle">차단된 회원 게시물입니다</td>
                    </tr>
                    <tr>
                        <td class="bestListNum">1</td>
                        <td class="bestListTitle">차단된 회원 게시물입니다</td>
                    </tr>
                    <tr>
                        <td class="bestListNum">1</td>
                        <td class="bestListTitle">차단된 회원 게시물입니다</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="main">
            <div id="categorySelectTab"></div>
            <div id="boardList"></div>

        </div>
    
    </section>


</body>
</html>